[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Shuttle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PlasmaCanon.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/shoot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.63074, 0.981888 )

[node name="Shuttle" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -31 )
texture = ExtResource( 1 )
offset = Vector2( 0.0205746, -6.10287 )

[node name="CanonPosition" type="Position2D" parent="Sprite"]
position = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
